app/views/welcome/index.html.haml
.logo_module
  .joosy_logo
    %a{:href => "/"}
      %img{:src => "assets/joosy.png"}<>
    .text
      %h1 Browser Applications Framework
      %p That is based on Rails, CoffeeScript and love
.body_part
  .pic_list
    %ul
      - {0 => "atomic", 1 => "haml", 2 => "rails", 3 => "circle"}.each do |key, value|
        %li
          %img{:src => "assets/#{value}.png", :class => value}
  .text_list
    %ul
      - {0 => {:header => "The right decisions made for you.", :body => "Joosy claims to be conventions-centric. Concentrate on what you should do and not on how to achieve it. Incredible productivity out of box."}, 1 => {:header => "The dynamic rendering done right.", :body => "Bind your data to DOM without being limited to a specific template engine. Use HAML. Use helpers. And give it a sauce of identity map for a real joy."}, 2 => {:header => "Rails way to the browser.", :body => "Joosy inherits Rails passion to conventions and hapiness. It either inherits the typical solvers to the typical tasks. You are guaranted to feel familiar and smile."}, 3 => {:header => "Don't wait for ECMA.", :body => "Joosy interface was designed to get best out of CoffeeScript. Filled with Sugar.JS it turns Javascript into something you will want to use every day. Even at the weekend."}}.each do |key, value|
        %li
          %p.header
            = value[:header]
          %p.body
            = value[:body]
  .code_module
    %center
      %h1 Look, it's beautiful and easy to use:
    .code_block= render 'code'
    .code_block= render 'template'
.button_module
  .three_buttons
    .button.get_started
      .left
      .middle
        %a{:href => "http://guides.joosy.ws/guides/basics/getting-started.html"}
          %img{:src => "assets/get_started.png"}
      .right
    .button.investigate
      .left
      .middle
        %a{:href => "http://api.joosy.ws"}
          %img{:src => "assets/investigate.png"}
      .right
    .button.fork_us
      .left
      .middle
        %a{:href => "http://github.com/roundlake/joosy"}
          %img{:src => "assets/fork.png"}
      .right
.joosy_usage_module
  .wrap_usage
    %ul
      %li{:style => "padding-left:0px;"}
        %p Who's using Joosy:
      %li
        %a{:href =>"http://roundlake.ru"}
          %img.rnd_lake{:src => "assets/roundlake.png"}
      %li
        %img{:src => "assets/separator.png"}
      %li
        %a{:href =>"http://mainpeople.com"}
          %img.mp{:src => "assets/MP.png", :style => "padding-top:15px;"}
      %li
        %img{:src => "assets/separator.png"}
      %li
        %a{:href =>"http://dvnts.ru"}
          %img.dvnts{:src => "assets/deviants.png"}
      %li
        %img{:src => "assets/separator.png"}
      %li{:style => "padding-right:0px;"}
        %a{:href =>"http://control.us"}
          %img.ctrlus{:src => "assets/controlus.png"}
.footer
  .ftr_wrap
    .left
      %p Copyright 2012, <a href="http://borisstaal.com">Boris Staal</a>
    / .right

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=8' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <title>Joosy: browser applications framework</title>
    <script src='http://code.jquery.com/jquery-1.10.2.min.js' type='text/javascript'></script>
    <link rel="stylesheet" href="/assets/application-cd2d75ecda900f2b168def5f7d4f2ee8.css">
    <script src="/assets/application-66e05357771ac63e5606f43df0c6dec5.js"></script>
  </head>
  <body>
    <div class='topbar'>
      <div class='topbar_wrap'>
        <table cellpadding='0' cellspacing='0'>
          <tbody>
            <tr>
              <td class='active'>
                <a href='/'>
                  Joosy
                </a>
              </td>
              <td class='disabled'>
                <a href='#'>
                  Download
                </a>
              </td>
              <td>
                <a href='http://guides.joosy.ws'>
                  Guides
                </a>
              </td>
              <td>
                <a href='http://api.joosy.ws'>
                  API
                </a>
              </td>
              <td>
                <a href='http://sample.joosy.ws/routes.js.coffee.html'>
                  Annotated sample
                </a>
              </td>
              <td class='disabled'>
                <a href='#'>
                  Screencasts
                </a>
              </td>
              <td>
                <a href='http://github.com/joosy/joosy/issues'>
                  Bugs
                </a>
              </td>
              <td class='disabled'>
                <a href='#'>
                  Community
                </a>
              </td>
              <td class='twitter'>
                <a href='http://twitter.com/joosy_web'>
                  Twitter
                </a>
                <img src='/assets/twit_sign_orange-293a29843cfda529109dab1ce72a11af.png'>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class='logo_module'>
  <div class='joosy_logo'>
    <a href='/'><img src='/assets/joosy-72ed0b1a36090cace967fab09c460ecf.png'></a>
    <div class='text'>
      <h1>Browser Applications Framework</h1>
      <p>That is based on Rails, CoffeeScript and love</p>
      <small>
        <strong>
          Stable:
        </strong>
        <a href='https://github.com/joosy/joosy/releases'>Joosy 1.1.2</a>
        <span class='from'>
          from 11 Jul 2013
        </span>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <strong>
          Edge:
        </strong>
        <a href='https://github.com/joosy/joosy/releases'>Joosy 1.2.0.alpha.51</a>
        <span class='from'>
          from 06 Aug 2013
        </span>
      </small>
    </div>
  </div>
</div>
<div class='body_part'>
  <div class='pic_list'>
    <ul>
      <li>
        <img class='atomic' src='/assets/highlights/atomic-c95b3228d04e33bd3a8c8e08c8312cfb.png'>
      </li>
      <li>
        <img class='haml' src='/assets/highlights/haml-c950aee1feb118566fe868aa9152098c.png'>
      </li>
      <li>
        <img class='rails' src='/assets/highlights/rails-48e7a990a85e5eb9e54eb712e82a1eab.png'>
      </li>
      <li>
        <img class='circle' src='/assets/highlights/circle-449db658967d367606732ad0bc355964.png'>
      </li>
    </ul>
  </div>
  <div class='text_list'>
    <ul>
      <li>
        <p class='header'>
          The right decisions made for you.
        </p>
        <p class='body'>
          Joosy claims to be conventions-centric. Concentrate on what you should do and not on how to achieve it. Incredible productivity out of box.
        </p>
      </li>
      <li>
        <p class='header'>
          The dynamic rendering done right.
        </p>
        <p class='body'>
          Bind your data to DOM without being limited to a specific template engine. Use HAML. Use helpers. And give it a sauce of identity map for a real joy.
        </p>
      </li>
      <li>
        <p class='header'>
          Rails way to the browser.
        </p>
        <p class='body'>
          Joosy inherits Rails passion to conventions and hapiness. It either inherits the typical solvers to the typical tasks. You are guaranted to feel familiar and smile.
        </p>
      </li>
      <li>
        <p class='header'>
          Don't wait for ECMA.
        </p>
        <p class='body'>
          Joosy interface was designed to get best out of CoffeeScript. Filled with Sugar.JS it turns Javascript into something you will want to use every day. Even at the weekend.
        </p>
      </li>
    </ul>
  </div>
  <div class='code_module'>
    <center>
      <h1>Look, it's beautiful and easy to use:</h1>
    </center>
    <div class='code_block'>
      <div class="code_block">
      <div id="gist-2843507" class="gist">
        <div class="gist-file">
          <div class="gist-data gist-syntax">
              <div class="gist-highlight"><pre><div class="line" id="LC1"><span class="nx">Joosy</span><span class="p">.</span><span class="nx">namespace</span> <span class="s">'Posts'</span><span class="p">,</span> <span class="o">-&gt;</span></div><div class="line" id="LC2">&nbsp;&nbsp;</div><div class="line" id="LC3">&nbsp;&nbsp;<span class="c1"># Page that lists posts</span></div><div class="line" id="LC4">&nbsp;&nbsp;<span class="k">class</span> <span class="nx">@IndexPage</span> <span class="k">extends</span> <span class="nx">ApplicationPage</span></div><div class="line" id="LC5">&nbsp;&nbsp;&nbsp;&nbsp;<span class="c1"># Determines which Layout to wrap this page in</span></div><div class="line" id="LC6">&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">@layout</span> <span class="nx">ApplicationLayout</span></div><div class="line" id="LC7">&nbsp;&nbsp;&nbsp;&nbsp;<span class="c1"># Determines which template to use</span></div><div class="line" id="LC8">&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">@view</span>   <span class="s">'index'</span></div><div class="line" id="LC9"><br></div><div class="line" id="LC10">&nbsp;&nbsp;&nbsp;&nbsp;<span class="c1"># Data fetching hook</span></div><div class="line" id="LC11">&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">@fetch</span> <span class="nf">(complete) -&gt;</span></div><div class="line" id="LC12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">Post</span><span class="p">.</span><span class="nx">find</span> <span class="s">'all'</span><span class="p">,</span> <span class="p">(</span><span class="nx">posts</span><span class="p">)</span> <span class="o">=&gt;</span></div><div class="line" id="LC13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="c1"># Passes collection to the template</span></div><div class="line" id="LC14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="vi">@data.posts = </span><span class="nx">posts</span></div><div class="line" id="LC15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">complete</span><span class="p">()</span></div></pre></div>
          </div>
    
          <div class="gist-meta">
            <a href="https://gist.github.com/raw/2843507/87fc788b28d9f513537eca6a44587f037b14f3d5/gistfile1.coffee" style="float:right;">view raw</a>
            <a href="https://gist.github.com/2843507">This Gist</a> brought to you by <a href="http://github.com">GitHub</a>.
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class='code_block'>
      <div class="code_block">
      <div id="gist-2843512" class="gist">
        <div class="gist-file">
          <div class="gist-data gist-syntax">
              <div class="gist-highlight"><pre><div class="line" id="LC1"><span class="cp">-# Use Sugar.JS and Coffee!</span></div><div class="line" id="LC2"><span class="p">-</span> <span class="vi">@posts</span><span class="o">.</span><span class="n">each</span> <span class="p">(</span><span class="n">post</span><span class="p">)</span> <span class="o">=&gt;</span></div><div class="line" id="LC3">&nbsp;&nbsp;<span class="nc">.well</span></div><div class="line" id="LC4">&nbsp;&nbsp;&nbsp;&nbsp;<span class="cp">-# Encapsulate your code with widgets</span></div><div class="line" id="LC5">&nbsp;&nbsp;&nbsp;&nbsp;<span class="p">!=</span> <span class="vi">@widget</span> <span class="s1">'div'</span><span class="p">,</span> <span class="o">=&gt;</span> <span class="kp">new</span> <span class="no">TitleEditorWidget</span><span class="p">(</span><span class="n">post</span><span class="p">)</span></div><div class="line" id="LC6">&nbsp;&nbsp;&nbsp;&nbsp;<span class="nt">%hr</span></div><div class="line" id="LC7">&nbsp;&nbsp;&nbsp;&nbsp;<span class="nt">%p</span></div><div class="line" id="LC8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cp">-# Enjoy models interface</span></div><div class="line" id="LC9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="p">=</span> <span class="n">post</span><span class="p">(</span><span class="s1">'body'</span><span class="p">)</span><span class="o">.</span><span class="n">truncate</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span></div><div class="line" id="LC10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nt">%a</span><span class="nc">.btn.btn-mini</span><span class="p">{</span><span class="ss">:href</span> <span class="o">=&gt;</span> <span class="s2">"#!/posts/</span><span class="si">#{</span><span class="n">post</span><span class="o">.</span><span class="n">id</span><span class="p">()</span><span class="si">}</span>"}</div><div class="line" id="LC11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read it!</div></pre></div>
          </div>
    
          <div class="gist-meta">
            <a href="https://gist.github.com/raw/2843512/a4a4a63335b6b3140eef5be49953a88f98f7c8ea/gistfile1.haml" style="float:right;">view raw</a>
            <a href="https://gist.github.com/2843512">This Gist</a> brought to you by <a href="http://github.com">GitHub</a>.
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
<div class='button_module'>
  <div class='three_buttons'>
    <div class='button get_started'>
      <div class='left'></div>
      <div class='middle'>
        <a href='http://guides.joosy.ws/guides/basics/getting-started.html'>
          <img src='/assets/buttons/get_started-5e187a5fe9d2e5dee96a6381376e3500.png'>
        </a>
      </div>
      <div class='right'></div>
    </div>
    <div class='button investigate'>
      <div class='left'></div>
      <div class='middle'>
        <a href='http://api.joosy.ws'>
          <img src='/assets/buttons/investigate-513f04e9a0e1fe41784cce44c9751318.png'>
        </a>
      </div>
      <div class='right'></div>
    </div>
    <div class='button fork_us'>
      <div class='left'></div>
      <div class='middle'>
        <a href='http://github.com/joosy/joosy'>
          <img src='/assets/buttons/fork-c8e4169c41ed5433cb3a02bd7e07a7ad.png'>
        </a>
      </div>
      <div class='right'></div>
    </div>
  </div>
</div>
<div class='joosy_usage_module'>
  <div class='wrap_usage'>
    <ul>
      <li style='padding-left: 0px'>
        <p>Who's using Joosy:</p>
      </li>
      <li>
        <a href='http://roundlake.ru'>
          <img class='desaturate roundlake' src='/assets/consumers/roundlake-e3d4d41041be492d237a1c2552a6b7d3.png'>
        </a>
      </li>
      <li>
        <img src='/assets/separator-5dc29456cfaa399a8dbae673f24844f9.png'>
      </li>
      <li>
        <a href='http://mainpeople.com'>
          <img class='desaturate mp' src='/assets/consumers/MP-f88ce76eb96ec87ea28560981577ca6b.png' style='padding-top:15px;'>
        </a>
      </li>
      <li>
        <img src='/assets/separator-5dc29456cfaa399a8dbae673f24844f9.png'>
      </li>
      <li>
        <a href='http://dvnts.ru'>
          <img class='desaturate dvnts' src='/assets/consumers/deviants-453ded5755fbfb8f71ed66911d63ff2c.png'>
        </a>
      </li>
      <li>
        <img src='/assets/separator-5dc29456cfaa399a8dbae673f24844f9.png'>
      </li>
      <li style='padding-right: 0px'>
        <a href='http://control.us'>
          <img class='desaturate controlus' src='/assets/consumers/controlus-b5e857b3d2425ff777fe7c0f4d9a4060.png'>
        </a>
      </li>
    </ul>
  </div>
</div>

    <div class='footer'>
      <div class='ftr_wrap'>
        <div class='left'>
          <p>
            <strong>
              Copyright 2012-2013,
              <a href='http://staal.io'>
                Boris Staal
              </a>
            </strong>
            <br>
            <small>
              <span>
                Hosted at
              </span><a href='http://pages.github.com'>Github Pages</a>,
              <span>
                generated with
              </span><a href='http://jekyllrb.com'>Jekyll</a></small>
          </p>
        </div>
        <div class='right'>
          <p>
            Want to improve something on this site?
            <br><a href='https://github.com/joosy/website'>Pull requests</a><span>
              are very welcome!
            </span>
          </p>
        </div>
      </div>
    </div>
    <a href='https://github.com/joosy/joosy'>
      <img alt='Fork me on GitHub' src='https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png' style='position: absolute; top: 0; right: 0; border: 0;'>
    </a>
    <script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4fccaa07613f5d4efe000007');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>
