app/haml/index.haml
!= @layout 'layouts/default.haml', =>

  #index-page

    .banner.clearfix
      .info
        .logo.pull-left
          %a{href: "/"}
            %img{src: "/joosy.png"}<>
        .text.pull-left
          %h1 Browser Applications Framework
          %p That is based on Rails, CoffeeScript and love
          %small
            %strong
              Stable:
            %a{href: 'https://github.com/joosy/joosy/releases'}<
              Joosy #{@config.versions.stable[0].number}
            %span.from
              from
              = @config.moment(@config.versions.stable[0].built_at).format("D MMM YYYY")
            &nbsp;&nbsp;|&nbsp;&nbsp;
            %strong
              Edge:
            %a{href: 'https://github.com/joosy/joosy/releases'}<
              Joosy #{@config.versions.edge[0].number}
            %span.from
              from
              = @config.moment(@config.versions.edge[0].built_at).format("D MMM YYYY")

    .main

      .features.clearfix
        .pictures.clearfix
          %img{src: "/highlights/atomic.png", class: 'atomic'}
          %img{src: "/highlights/haml.png", class: 'haml'}
          %img{src: "/highlights/rails.png", class: 'rails'}
          %img{src: "/highlights/circle.png", class: 'circle'}
        .descriptions.clearfix
          %div.decisions
            %p.header
              The right decisions made for you.
            %p.body
              Joosy claims to be conventions-centric. Concentrate on what you should do and not on how to achieve it. Incredible productivity out of box.
          %div.rendering
            %p.header
              The dynamic rendering done right.
            %p.body
              Bind your data to DOM without being limited to a specific template engine. Use HAML. Use helpers. And give it a sauce of identity map for a real joy.
          %div.rails
            %p.header
              Rails way to the browser.
            %p.body
              Joosy inherits Rails' passion for conventions and happiness. It also inherits the typical solutions to the typical tasks. You are guaranteed to feel familiar and smile.
          %div.ecma
            %p.header
              Don't wait for ECMA.
            %p.body
              Joosy interface was designed to get best out of CoffeeScript. Filled with Sugar.JS it turns Javascript into something you will want to use every day. Even at the weekend.

      .code.clearfix
        %center
          %h1 Look, it's beautiful and easy to use:
        
        .col-md-5.col-md-offset-1
          %script{src: "https://gist.github.com/inossidabile/2843507.js"}
        .col-md-5
          %script{src: "https://gist.github.com/inossidabile/2843512.js"}

    .buttons.clearfix
      .all
        .button.get_started
          .left
          .middle
            %a{href: "http://guides.joosy.ws/guides/basics/getting-started.html"}
              %img{src: "/buttons/get_started.png"}
          .right
        .button.investigate
          .left
          .middle
            %a{href: "http://api.joosy.ws"}
              %img{src: "/buttons/investigate.png"}
          .right
        .button.fork_us
          .left
          .middle
            %a{:href => "http://github.com/joosy/joosy"}
              %img{src: "/buttons/fork.png"}
          .right

    .usage.clearfix
      .all
        .element{style: "padding-left: 0px; padding-right: 14px"}
          %p Who's using Joosy:
        .element
          %a{href: "http://news360.com"}
            %img.desaturate.news360{src: "/consumers/news360.png"}
        .element
          %img{src: "/separator.png"}
        .element
          %a{href: "http://hipflat.co.th/en"}
            %img.desaturate.hipflat{src: "/consumers/hipflat.png"}
        .element
          %img{src: "/separator.png"}
        .element
          %a{href: "http://roundlake.ru"}
            %img.desaturate.roundlake{src: "/consumers/roundlake.png"}
        .element
          %img{src: "/separator.png"}
        .element
          %a{href: "http://mainpeople.com"}
            %img.desaturate.mp{src: "/consumers/MP.png"}
        .element
          %img{src: "/separator.png"}
        .element
          %a{href: "http://dvnts.ru"}
            %img.desaturate.dvnts{src: "/consumers/deviants.png"}
        .element
          %img{src: "/separator.png"}
        .element{style: "padding-right: 0px"}
          %a{href: "http://control.us"}
            %img.desaturate.controlus{src: "/consumers/controlus.png"}

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=8' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <link rel='shortcut icon' href='/favicon.ico'>
    <title>Joosy: browser applications framework</title>
    <script type='text/javascript' src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
    <script type='text/javascript' src='/application.js'></script>
    <link rel='stylesheet' href='/application.css'>
  </head>
  <body>
    <nav class='navbar navbar-inverse'>
      <div class='container'>
        <div class='collapse navbar-collapse'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href='/'>
                Joosy
              </a>
            </li>
            <li class='disabled'>
              <a href='javascript:void(0)'>
                Download
              </a>
            </li>
            <li>
              <a href='http://guides.joosy.ws'>
                Guides
              </a>
            </li>
            <li>
              <a href='http://api.joosy.ws'>
                API
              </a>
            </li>
            <li>
              <a href='http://sample.joosy.ws/routes.js.coffee.html'>
                Annotated sample
              </a>
            </li>
            <li class='disabled'>
              <a href='javascript:void(0)'>
                Screencasts
              </a>
            </li>
            <li>
              <a href='http://github.com/joosy/joosy/issues'>
                Bugs
              </a>
            </li>
            <li>
              <a href='javascript:void(0)'>
                Community
              </a>
            </li>
            <li class='twitter'>
              <a href="https://twitter.com/joosy_web" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @joosy_web</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='content'>
      <div id='index-page'>
  <div class='banner clearfix'>
    <div class='info'>
      <div class='logo pull-left'>
        <a href='/'><img src='/joosy.png'></a>
      </div>
      <div class='pull-left text'>
        <h1>Browser Applications Framework</h1>
        <p>That is based on Rails, CoffeeScript and love</p>
        <small>
          <strong>
            Stable:
          </strong>
          <a href='https://github.com/joosy/joosy/releases'>Joosy 1.1.2</a>
          <span class='from'>
            from
            11 Jul 2013
          </span>
          &nbsp;&nbsp;|&nbsp;&nbsp;
          <strong>
            Edge:
          </strong>
          <a href='https://github.com/joosy/joosy/releases'>Joosy 1.2.0.beta.2</a>
          <span class='from'>
            from
            10 Sep 2013
          </span>
        </small>
      </div>
    </div>
  </div>
  <div class='main'>
    <div class='clearfix features'>
      <div class='clearfix pictures'>
        <img class='atomic' src='/highlights/atomic.png'>
        <img class='haml' src='/highlights/haml.png'>
        <img class='rails' src='/highlights/rails.png'>
        <img class='circle' src='/highlights/circle.png'>
      </div>
      <div class='clearfix descriptions'>
        <div class='decisions'>
          <p class='header'>
            The right decisions made for you.
          </p>
          <p class='body'>
            Joosy claims to be conventions-centric. Concentrate on what you should do and not on how to achieve it. Incredible productivity out of box.
          </p>
        </div>
        <div class='rendering'>
          <p class='header'>
            The dynamic rendering done right.
          </p>
          <p class='body'>
            Bind your data to DOM without being limited to a specific template engine. Use HAML. Use helpers. And give it a sauce of identity map for a real joy.
          </p>
        </div>
        <div class='rails'>
          <p class='header'>
            Rails way to the browser.
          </p>
          <p class='body'>
            Joosy inherits Rails' passion for conventions and happiness. It also inherits the typical solutions to the typical tasks. You are guaranteed to feel familiar and smile.
          </p>
        </div>
        <div class='ecma'>
          <p class='header'>
            Don't wait for ECMA.
          </p>
          <p class='body'>
            Joosy interface was designed to get best out of CoffeeScript. Filled with Sugar.JS it turns Javascript into something you will want to use every day. Even at the weekend.
          </p>
        </div>
      </div>
    </div>
    <div class='clearfix code'>
      <center>
        <h1>Look, it's beautiful and easy to use:</h1>
      </center>
      <div class='col-md-5 col-md-offset-1'>
        <script src='https://gist.github.com/inossidabile/2843507.js'></script>
      </div>
      <div class='col-md-5'>
        <script src='https://gist.github.com/inossidabile/2843512.js'></script>
      </div>
    </div>
  </div>
  <div class='buttons clearfix'>
    <div class='all'>
      <div class='button get_started'>
        <div class='left'></div>
        <div class='middle'>
          <a href='http://guides.joosy.ws/guides/basics/getting-started.html'>
            <img src='/buttons/get_started.png'>
          </a>
        </div>
        <div class='right'></div>
      </div>
      <div class='button investigate'>
        <div class='left'></div>
        <div class='middle'>
          <a href='http://api.joosy.ws'>
            <img src='/buttons/investigate.png'>
          </a>
        </div>
        <div class='right'></div>
      </div>
      <div class='button fork_us'>
        <div class='left'></div>
        <div class='middle'>
          <a href='http://github.com/joosy/joosy'>
            <img src='/buttons/fork.png'>
          </a>
        </div>
        <div class='right'></div>
      </div>
    </div>
  </div>
  <div class='clearfix usage'>
    <div class='all'>
      <div class='element' style='padding-left: 0px; padding-right: 14px'>
        <p>Who's using Joosy:</p>
      </div>
      <div class='element'>
        <a href='http://news360.com'>
          <img class='desaturate news360' src='/consumers/news360.png'>
        </a>
      </div>
      <div class='element'>
        <img src='/separator.png'>
      </div>
      <div class='element'>
        <a href='http://hipflat.co.th/en'>
          <img class='desaturate hipflat' src='/consumers/hipflat.png'>
        </a>
      </div>
      <div class='element'>
        <img src='/separator.png'>
      </div>
      <div class='element'>
        <a href='http://roundlake.ru'>
          <img class='desaturate roundlake' src='/consumers/roundlake.png'>
        </a>
      </div>
      <div class='element'>
        <img src='/separator.png'>
      </div>
      <div class='element'>
        <a href='http://mainpeople.com'>
          <img class='desaturate mp' src='/consumers/MP.png'>
        </a>
      </div>
      <div class='element'>
        <img src='/separator.png'>
      </div>
      <div class='element'>
        <a href='http://dvnts.ru'>
          <img class='desaturate dvnts' src='/consumers/deviants.png'>
        </a>
      </div>
      <div class='element'>
        <img src='/separator.png'>
      </div>
      <div class='element' style='padding-right: 0px'>
        <a href='http://control.us'>
          <img class='controlus desaturate' src='/consumers/controlus.png'>
        </a>
      </div>
    </div>
  </div>
</div>
    </div>
    <footer class='container'>
      <div class='pull-left'>
        <p>
          <strong>
            Copyright 2012-2013,
            <a href='http://staal.io'>
              Boris Staal
            </a>
          </strong>
          <br>
          <small>
            <span>
              Hosted at
            </span><a href='http://pages.github.com'>Github Pages</a>,
            <span>
              generated with
            </span><a href='https://github.com/joosy/grill'>Grill</a></small>
        </p>
      </div>
      <div class='pull-right'>
        <p>
          Want to improve something on this site?
          <br><a href='https://github.com/joosy/website'>Pull requests</a><span>
            are very welcome!
          </span>
        </p>
      </div>
    </footer>
    <a id='github' href='https://github.com/joosy/joosy'>
      <img alt='Fork me on GitHub' src='https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png' style='position: absolute; top: 0; right: 0; border: 0;'>
    </a>
    <script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4fccaa07613f5d4efe000007');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>
